LineNetWork.OA/ClientOA/Shell.xaml

<Controls:MetroWindow x:Class="ClientOA.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxWidth="900"
        MaxHeight="600"
        GlowBrush="Transparent"
        Title="蓝因"
        NonActiveGlowBrush="#CDFF0000"
        ShowTitleBar="True"
        WindowTitleBrush="{x:Null}"
        SaveWindowPosition="False"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        TitlebarHeight="30"
        Background="Black" >
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/bg2.jpg">
        </ImageBrush>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1"
                     x:Shared="False" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Width="37" Height="25"  Style="{DynamicResource LightMetroWindowButtonStyle}">
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="20" Height="20"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menuGrid" Background="#FFF8F3F8" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0" Height="70" Width="150" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccessPoint" Width="30" Height="30"/>
                        <TextBlock Text="首页" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Margin="10,0" Height="70" Width="150" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccessPointNetwork" Width="30" Height="30"/>
                        <TextBlock Text="工作流程" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0" Height="70" Width="150" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Width="30" Height="30"/>
                        <TextBlock Text="任务管理" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Margin="10,0" Height="70" Width="150" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                        <TextBlock Text="用户管理" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0" Height="70" Width="150" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sale" Width="30" Height="30"/>
                        <TextBlock Text="系统设置" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
