LineNetWork.OA/ClientOA/Shell.xaml

<Controls:MetroWindow x:Class="ClientOA.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClientOA.ViewModel"
        mc:Ignorable="d"
        MaxWidth="900"
        MaxHeight="600"
        GlowBrush="Transparent"
        Title="蓝因工作"
        NonActiveGlowBrush="#CDFF0000"
        ShowTitleBar="True"
        WindowTitleBrush="{x:Null}"
        SaveWindowPosition="False"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        TitlebarHeight="30"
        Background="#FF252525">
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/bg2.jpg">
        </ImageBrush>
    </Window.Background>-->
    <Window.DataContext>
        <viewModel:ShellViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1"
                     x:Shared="False" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <ItemsPanelTemplate x:Key="ItemsPanelHorizontalTemplate">
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <Style x:Key="ListItemStyle" BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="70"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Width="37" Height="25"  Style="{DynamicResource LightMetroWindowButtonStyle}">
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="20" Height="20"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menuGrid" Background="#FFF8F3F8" Grid.Row="1">
            <ListBox ItemsSource="{Binding MenuItems}" ItemsPanel="{StaticResource ItemsPanelHorizontalTemplate}" ItemContainerStyle="{StaticResource ListItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Iocn}" Width="30" Height="30"/>
                            <TextBlock Text="{Binding Name}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
